<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="icon" href="./datasahi_Favicon.png">
    <link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>pdf.datasahi</title>
    <script src="index.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body >
    
    <!-- section1 -->
    <div class="container-fluid">
        <div style="height: 70px;">
        <div>
        <a href="https://datasahi.com/"><img src="./Logo_Final.png" alt="datasahi" style="height: 65%; width:12%; margin-left: 12%; margin-top: 10px ;"></a>
       <a href="#contact"><button type="button" class="btn btn-outline-info" id="contactus" aria-hidden="true">Contact Us</button></a> 
        </div>
     </div>
    </div>
    <!-- section 2 -->
    
    <div class="container" style="overflow: hidden;">
        <div style="width: 100%;
        position: absolute;
        left: 0px;
        height: 980px;
        overflow: hidden;">
            <div  id="grad1" class="line" ></div>
        </div>
        
        <div class="row">
            <div class="col-md-12 offset-md-0 mt-4">
              <p id="topic1">Have a bunch of pdf's you need data from?</p>
              <p id="subtopic1">Get structured data with the click of a button!</p>


            <div class="dotted">
               
               <div>
                    <p  class="cardtittle">Select a pdf file to extract</p>
               </div>
               <div class="extract mt-4 mb-4">
                   
                   <div style="text-align: center;">
                        <img src="./rbi.png" alt="PDF" style="height: 100px; width: 100px;">
                        <p style="color: #757575; text-align: center; margin-top: 5%;">CreditCard Statement</p>
                        <button type="button" class="btn btn-outline-info mb-4 selectbtn p-0" aria-hidden="true" 
                        data-toggle="modal" data-target="#select-pdf" id="creditcard" onclick="getData(event, 'rbl_creditCard','./rbi.png')">Select</button>
                   </div>

                   <div style="text-align: center;">
                        <img src="./invoice.png" alt="PDF" style="height: 100px; width: 100px;">
                        <p style="color: #757575; text-align: center; margin-top: 5%;">Invoice Statement</p>
                        <button type="button" class="btn btn-outline-info mb-4 selectbtn p-0" aria-hidden="true" 
                        data-toggle="modal" data-target="#select-pdf" id="invoice" onclick="getData(event,'Invoice','./invoice.png')">Select</button>
                   </div>

                   <div style="text-align: center;">
                        <img src="./passport.png" alt="PDF" style="height: 100px; width: 100px;">
                        <p style="color: #757575; text-align: center; margin-top: 5%;">Passport Payment</p>
                        <button type="button" class="btn btn-outline-info mb-4 selectbtn p-0" aria-hidden="true" 
                        data-toggle="modal" data-target="#select-pdf" id="passport" onclick="getData(event, 'passport_payment','./passport.png')">Select</button>
                   </div>

                   <div style="text-align: center;">
                        <img src="./payslip.png" alt="PDF" style="height: 100px; width: 100px;">
                        <p style="color: #757575; text-align: center; margin-top: 5%;">Salary Slip</p>
                        <button type="button" class="btn btn-outline-info mb-4 selectbtn p-0" aria-hidden="true" 
                        data-toggle="modal" data-target="#select-pdf" id="payslip" onclick="getData(event, 'payslip','./payslip.png')">Select</button>
                   </div>
               </div>

            </div>

            
        </div>

        <!-- dialouge box -->
        
        <div class="modal fade" id="select-pdf">
            <div class="modal-dialog modal-dialog-centered" style="max-width: 80%;">
                   <div class="modal-content">
              
                      <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" onclick="Close()">&times;</button>
                          <div class="container row" style="margin:0; padding:0">
                              <div class="col-sm-4 col-xs-12" style="padding: 0;">
                                    <div class="card" style="background-color: #FBF6F6; border-color: white; min-height:34.5rem">
                                        <div style="text-align: center;">
                                        <img src="./pdf.png" id="thumbnail" style="height: 70%; width: 80%; margin-top: 6%;">
                                        <p id="dbtext" class="dbcolor" style="margin-top:0.5rem"></p>
                                        <div id="btntext" style="color:green; font-weight: bolder;"> </div>
                                        <button type="button" class="btn btn-success" id="extract" onclick="extract(event)">Extract</button>
                                        </div>
                                    </div>                         
                              </div>

                              <div class="col-sm-8 col-xs-12" style="padding-right: 0;">
                                  
                                <div class="tab  col-sm-12">
                                    <button class="tablinks active" onclick="openCity(event, 'DATA')" id="defaultOpen">Data</button>
                                    <button class="tablinks" onclick="openCity(event, 'RULES')">Rules</button>                             
                                </div>
                                      
                                <div id="DATA" class="tabcontent active"> 
                                    <div class="card" style="background-color: #FBF6F6; height: 500px; overflow: auto; border-color: white;" >
                                        <p style="text-align: center; margin-top:2%" class="dbcolor"><b>DATA</b></p>
                                        <pre id="response"></pre>
                                    </div>
                                </div>
                                      
                                <div id="RULES" class="tabcontent">   
                                    <div class="card" style="background-color: #FBF6F6; height: 500px; overflow: auto; border-color: white;" >
                                       <p style="text-align: center; margin-top:2%" class="dbcolor"><b>RULES</b></p>
                                       <pre id="Rulesresponse"></pre>
                                    </div>
                                </div>          
                              </div>                        
                         </div>
                    </div>
                </div>
            </div> 
        </div>

      <!-- section 3 -->
        <div class="row">
            <div class="col-md-12 offset-md-0 mt-4">
                <p id="topic2">How do I extract from pdf documents?</p>
            </div>

                <div class="col-md-12 mb-5 offset-md-0 row " style="margin-left: auto;">
                    <div class="col-sm-3" style="height: 120%;">
                            <p style="color: white; text-align: center;">Step 1</p>
                                          
                                <div class="steps col-3">
                                    <div style="width: 25%; border: 5px solid orange; background-color: white; margin-left: -15px; border-top-left-radius: 10px;"></div>
                            <h5 id="tcolor"><b>Configure</b></h5>
                            <div style="text-align: center; margin-left: 20%;">
                            <div style="text-align: left;"><p id="tcolor">Setup extraction rules <br> for pdf files.</p></div>
                            </div>
                            </div>
                    </div>

                    <div class="col-sm-1"><img src="./Arrow.png" class="arrow"></div>
                                                    
                    <div class="col-sm-3">
                        
                            <p style="color: white; text-align: center;">Step 2</p>
                            <div class="col-3 steps">
                               <div style="width: 25%; border: 5px solid purple; background-color: white; margin-left: -15px; border-top-left-radius: 10px;"></div>
                            <h5 id="tcolor"><b>Upload</b></h5>
                            <div style="text-align: center; margin-left: 20%;">
                            <div style="text-align: left;"><p id="tcolor">Upload files from your <br> computer or google drive.</p></div>
                            </div>
                            </div>
                    </div>

                   <div class="col-sm-1"><img src="./Arrow.png" class="arrow"></div> 

                    <div class="col-sm-3">
                        <p style="color: white; text-align: center;">Step 3</p>
                        <div class="col-3 steps">
                            <div style="width: 25%; border: 5px solid lightgreen; background-color: white; margin-left: -15px; border-top-left-radius: 10px;"></div>
                                <h5 id="tcolor"><b>Extract</b></h5>
                                <div style="text-align: center; margin-left: 20%;">
                               <div style="text-align: left;"><p id="tcolor">Extract your data in <br> structured format.</p></div> 
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    </div>

            <!-- section4 -->
        <div id="grad2">   
        <div>
               <div class="features mt-5">
                    <div>
                        <img src="./Easy.png" alt="choose/upload" id="round">
                        <p  id="rtext" style="margin-left: -25%;">Quick & easy</p>
                    </div>
        
                    <div>
                        <img src="./Security.png" alt="Extract" id="round">
                        <p id="rtext" style="margin-left: -20%;">Safe & Secure</p>
                    </div>
        
                    <div>
                        <img src="./Free.png" alt="Download" id="round">
                        <p id="rtext" style="margin-left: -20%;">Cost effective</p>
                    </div>
            </div>
        
       
    </div>




    <div id="contact" >
            <div class="col-6" style="color: #2FD5BB;">
                    <h2 class="col-md-8 offset-md-5 "><b>Features</b></h2>
                    <div class="col-md-8 offset-md-3 mt-5">                      
                        <div class="row" >
                               <div class="col-3"> <img src="./Statements.png" class="icon"> </div>
                                <div class="col-8">
                                    <p class="fdetail">Financial Statements</p>
                                    <p>Extract your data from financial <br> statement.</p>
                                </div>
                        </div><br><br><br>

                        <div class="row">
                           <div class="col-3"><img src="./Invoice.png" class="icon"></div> 
                            <div class="col-8">
                                <p class="fdetail">Invoices</p>
                                <p>Extract your data from purchase <br> invoice.</p>
                            </div>
                            <!-- <p style="display: inline-block; vertical-align: center; font-size: x-large; margin-left: 3rem;">Invoices</p> -->
                        </div><br><br><br>

                        <div class="row">
                          <div class="col-3"><img src="./Plug_Play.png " class="icon" style="margin-top: -8%;"></div>  
                          <div class="col-8">
                            <p class="fdetail">Plug & Play</p>
                            <p>Hassle free extraction with a <br> click of a button.</p>
                          </div>  
                        </div><br><br>
                    </div>
            </div>
    
            <div class="col-4 " style="background-color: white;">
                    <p class="mt-4 col-md-11 offset-md-1" style="color: #2FD5BB; font-size: x-large;"><b>We would love to hear from you!</b></p>
                    <div class="container col-md-8 offset-md-2">
                        
                        <label for="Name" class="labelspace">Name</label>
                        <input type="text" id="Name" name="Name" placeholder="Enter your name" style=" border: 1px solid #2FD5BB;"  >
                        <p id='nameValidation' style="color: red;"></p>
                        <label for="text" class="labelspace">Email Address</label>
                        <input type="email" id="Email" name="Email" placeholder="Enter your email address" style=" border: 1px solid #2FD5BB;" >
                        <p id='emailValidation' style="color: red;"></p>
                        <label for="Phone" class="labelspace">Phone Number</label>
                        <input type="number" id="Phone" name="Phone" placeholder="Enter your phone" style=" border: 1px solid #2FD5BB;" >
                        <p id="phoneValidation" style="color: red;"></p>
                        
                        <label for="Message" class="labelspace">Message</label>
                        <textarea id="Message" name="Message" id="Message" placeholder="Your Message" style="height:150px; resize: none;  border: 1px solid #2FD5BB;" ></textarea>
                        <div class="checkbox" style="color: #2FD5BB;">
                        <label><input type="checkbox" value=""><i>Subscribe for Newsletters</i></label>
                        </div>
                        <!-- <button onclick="storeContactUsValues()">Submit</button> -->
                        <button type="button" class="btn btn-outline-info mb-2" aria-hidden="true" onclick="submitform()">Submit</button>
                        <p id='formValidation' style="color: red;"></p>
                    </div>
            </div>
    
    </div>

    <footer style="background-color: #b7e2ff; min-height: 200px;" id="grad1">
        <div style="text-align: center; color: white;">
            <p style="font-size: large;"><br>Follow us</p>
            <br>
           <a href="https://twitter.com/91_social"><i class="fa fa-twitter" style="font-size:28px; color: whitesmoke; margin-right: 2%;"></i></a>
           <a href="https://www.facebook.com/91social/"><i class="fa fa-facebook" style="font-size:28px; color: whitesmoke; margin-right: 2%;"></i></a>
           <a href="https://www.instagram.com/91social/"><i class="fa fa-instagram" style="font-size:28px; color: whitesmoke; margin-right: 2%;"></i></a>
           <a href="https://www.linkedin.com/company/91social/"><i class="fa fa-linkedin" style="font-size:28px; color: whitesmoke;"></i></a>
        </div>
    </footer>
    <div style="background-color:#FBF6F6; text-align: center; margin-top: 1%;">
        <p style="color: #757575;">A product of <img src="./Logo (1) (1).png" style="height: 100%; width: 6%;"> </p>
    </div>

</div>
</div>
<script>
    document.getElementById("defaultOpen").click();
    // document.getElementById('btntext').textContent= "Extract";
</script>
</body>
</html>